# TestProject

./: .gitignore  BulkTest.sql  TestProject.7z  TestProject.sln  sh-keygen -t rsa -C “380726211@qq.com”
CommonLibrary/: CommonExcel.cs  CommonHelper.cs  CommonLibrary.csproj  CommonMethod.cs  ExcelHelper.cs  SqlBulkCopyHelper.cs  SqlCoreHelper.cs  SqlHelper.cs
DTO/: BulkTable.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  CommonDto.cs  SysColumn.cs
MSTest/: DynamicClass.cs  ExcelHelper.cs  MSTest.csproj  UnitTest1.cs  appsettings.json
NUnitTest/: NUnitTest.csproj
WYJConsole/: Program.cs  RegisterStartupServices.cs
